[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Bullet/BulletModel.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Bullet/BulletTexture.tres" type="Material" id=3]

[sub_resource type="CylinderShape" id=1]

[node name="Bullet" type="KinematicBody" groups=[
"bullet",
]]
script = ExtResource( 1 )

[node name="BulletModel" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )

[node name="BulletHitbox" type="CollisionShape" parent="."]
transform = Transform( 4.77671e-16, 2.18557e-08, 0.25, 0.25, -2.18557e-08, 0, 1.09278e-08, 0.5, -1.09278e-08, 0, 0, 0.25 )
shape = SubResource( 1 )

[node name="BulletVisibilityNotifier" type="VisibilityNotifier" parent="."]
