[gd_scene load_steps=3 format=2]

[ext_resource path="res://Floor/FloorMaterial.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 2 )
size = Vector2( 5, 5 )

[node name="Floor" type="MeshInstance"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
