[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tank/Tank.obj" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]

[node name="Tank" type="KinematicBody"]

[node name="Hitbox" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

