[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tank/Tank.gd" type="Script" id=1]
[ext_resource path="res://Tank/TankTexture.tres" type="Material" id=2]
[ext_resource path="res://Tank/TankBase.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Tank/TankTurret.obj" type="ArrayMesh" id=4]

[sub_resource type="SphereShape" id=1]

[node name="Tank" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="TankBase" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
mesh = ExtResource( 3 )
material/0 = null

[node name="TankTurret" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
