[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tank/TankTexture.tres" type="Material" id=1]
[ext_resource path="res://Tank/TankTurret.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Tank/TankBase.obj" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 1.5 )

[node name="Tank" type="KinematicBody"]

[node name="TankHitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="TankBase" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = ExtResource( 5 )
material/0 = null

[node name="TankTurret" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
